@startuml Helpa on Diagram
' 吹き出しを充実
' カラム充実＆確認
' ユーザ->プラン を中間テーブル？
' ユーザ->メンター募集 を中間テーブル？
' ユーザ->メンター提案 を中間テーブル？

package "メンター募集" {
  object メンター募集 {
    募集ID
    ユーザID
    タイトル
    予算
    詳細
    カテゴリ
    タグID
    募集スタイル
    ディスクリプション
    応募期間
    ステータス
  }
}
note right of メンター募集
  募集ID
  ユーザID
  タイトル:255文字以内
  予算from:1000円以上の数値
  詳細:3000文字以内
  カテゴリ:1つ
  タグID:複数OK
  募集スタイル:単発or継続
  ディスクリプション:2000文字以内
  予算to:1000円以上の数値、予算fromよりも大きい数字
  応募期間
  ステータス:公開or中止
end note

package "メンター募集ユーザ" {
  object メンター募集ユーザ {
    ユーザID
    募集ID
  }
}

package "プラン" {
  object プラン {
    プランID
    ユーザID
    タグID
    タイトル
    内容
    カテゴリ
    ステータス
    募集スタイル
    予算
  }
}
note bottom of プラン
  プランID
  ユーザID
  タグID:複数OK
  タイトル:255文字以内
  内容:3000文字以内
  カテゴリ:1つ
  ステータス:公開or中止
  募集スタイル:単発or継続
  予算from:1000円以上の数値
end note

package "プランユーザ" {
  object プランユーザ {
		ユーザID
    プランID
  }
}

package "メンター募集提案" {
  object メンター募集提案 {
    メンター募集ID
    ユーザID
    提案メッセージ
  }
}
note bottom of メンター募集提案
  メンター募集ID
  ユーザID
  提案メッセージ:3000文字以内
end note

package "メンター募集提案ユーザ" {
  object メンター募集提案ユーザ {
    メンター募集ID
    ユーザID
  }
}

package "タグ" {
  object タグ {
    タグID
    名前
  }
}
note bottom of タグ
  タグID
  名前:50文字
end note

package "ユーザ登録" {
  object ユーザ {
    ユーザID
    名前
    e-mail
  }
  object ユーザ詳細 {
    ユーザID
    タグID
    スキル
		経歴詳細
  }
}
note top of ユーザ
  ユーザID
  名前:50文字以内
  e-mail:125文字以内
end note
note bottom of ユーザ詳細
  ユーザID
  スキル:1000文字以内
  経歴詳細:3000文字以内
end note

package "契約リクエスト" {
  object 契約 {
    契約ID
    ユーザID
  }
  object 契約プラン {
    プランID
  }
}

メンター募集 "1" --* "1..n" メンター募集提案
メンター募集 "1..n" --* "1..n" タグ
プラン "1..n" --* "1..n" タグ
ユーザ "1" <-- "1" ユーザ詳細
ユーザ詳細 "1..n" --* "1..n" タグ
メンター募集ユーザ "1..n" --> "1" メンター募集
メンター募集ユーザ "1..n" --> "1" ユーザ
メンター募集提案ユーザ "1..n" --> "1" メンター募集提案
ユーザ "1" <-- "1..n" メンター募集提案ユーザ
プランユーザ "1..n" --> "1" ユーザ
プランユーザ "1..n" --> "1" プラン
契約プラン "1" --* "1..n" 契約
契約プラン "1..n" --> "1" プラン
契約 "1..n" --> "1" ユーザ

@enduml